APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:siI2a2mup8dJ7LyC7VcvcB6uSEMsPWRgoIoA+9VLbkQ=
APP_URL=http://localhost

CONTACT_MAIL=alam.lqnpa6@hotmail.com
CONTACT_NAME=eternos

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tanatos
DB_USERNAME=postgres
DB_PASSWORD=alamlopez

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxe489ee466463477a924a0da613fc9b86.mailgun.org
MAILGUN_PASS=key-036aef8f76d3530e8d0d8ab36d22257a
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null